#邓导修改后的调用方法：
EditImageActivity.start(Activity context, final String editImagePath,
                             final String outputPath, final int requestCode, int functionType);
                             
functionType：

    public static final int FUNCTION_TUYA = 1;
    public static final int FUNCTION_TIETU = 2;
    public static final int FUNCTION_LVJIN = 3;
    public static final int FUNCTION_CAIJIAN = 4;
    public static final int FUNCTION_XUANZHUAN = 5;
    public static final int FUNCTION_WENZI = 6;
    public static final int FUNCTION_MEIYAN = 7;

----
# AndroidImageEditor

[![996.icu](https://img.shields.io/badge/link-996.icu-red.svg)](https://996.icu)

#### For edit image,supply stickers filter rotate crop textstciker doodle 

## Version History

### NextVersion
mosaic 马赛克打码功能（阻碍人类进步的马赛克，还在研究打码算法中...）

### v_3.3:
- [x] redo and undo
<br />
<img width=250 height=380 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif8_redo_undo.gif"/>

### v_3.2: 
- [x] add Smooth skin and White skin
<br/> <img width=300 height=500 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif7.gif"/>

### v_3.1:
- [x] text support multiply line(done) save image when click save button (not apply)
### v_3.0:
- [x] doodle mode (done)
### v_2.0:
- [x]  add the textimage



### 动态效果图
<img width=300 height=600 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif6.gif"/>
<br />
<img width=300 height=600 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif1.gif"/>
<br />
<img width=300 height=600 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif2.gif"/>
<br />
<img width=300 height=600 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif3.gif"/>
<br />
<img width=300 height=600 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif4.gif"/>
<br />
<img width=300 height=600 src="https://github.com/siwangqishiq/ImageEditAndroid/blob/master/screens/gif5.gif"/>
<br />


#### 使用方法:见DEMO示例
#### usage:see the demo project

License
-------

MIT is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).

